# required
sonar.projectKey=uk.gov.defra.reach.file:reach-file-service
sonar.projectName="UK REACH-IT: File"
sonar.sources=src/main/java
sonar.java.binaries=target/classes

# language specific
sonar.java.source=1.11

# source analysis
sonar.exclusions=src/main/java/uk/gov/defra/reach/file/ReachFileApplication.java,\
  src/main/java/uk/gov/defra/reach/file/config/*,\
  src/main/java/uk/gov/defra/reach/file/security/JwtAuthenticationEntryPoint.java,\
  src/main/java/uk/gov/defra/reach/file/security/JwtAuthenticationFilter.java,\
  src/main/java/uk/gov/defra/reach/file/storage/azure/CloudBlobContainerConnection.java,\
  src/main/java/uk/gov/defra/reach/file/storage/azure/StorageInitializationException.java\

sonar.sourceEncoding=UTF-8
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
